#spring.profiles.active=mysql

application.security.jwt.secret-key=JWppIWLQll231441940517dxxDDSWO22mmxowl20312k31ok8x8xo2ollOOppwkxMMAOD3j321p3y410809xx7jtmqpwo38qfjfqwidjgnbyasd713023djqw84

# 30 minutes
application.security.jwt.expiration=1800000

# 7 days
application.security.jwt.refresh-token.expiration=604800000

app.client_url=http://localhost/
page-size=6

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG